<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <net.skyscanner.backpack.card.BpkCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/flight"
        app:cornerStyle="large"
        app:elevationLevel="focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight" />

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DL 177" />

        </LinearLayout>

    </net.skyscanner.backpack.card.BpkCardView>

    <net.skyscanner.backpack.card.BpkCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/times"
        app:cornerStyle="large"
        app:elevationLevel="focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival" />

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JFK" />

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:45 AM" />

        </LinearLayout>

    </net.skyscanner.backpack.card.BpkCardView>

    <net.skyscanner.backpack.card.BpkCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/times"
        app:cornerStyle="large"
        app:elevationLevel="focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure" />

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOM" />

            <net.skyscanner.backpack.text.BpkText
                style="@style/bpkTextHeading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:45 AM" />

        </LinearLayout>

    </net.skyscanner.backpack.card.BpkCardView>

</androidx.constraintlayout.widget.ConstraintLayout>